<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mMU-UP-h5N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="EWg-Tb-tjP">
            <objects>
                <tableViewController id="7yN-AS-SQh" customClass="TaskTableViewController" customModule="CalenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v4L-mk-vxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Pnc-oV-gmh">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnc-oV-gmh" id="Bra-jW-GI1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yN-AS-SQh" id="kra-Nc-WVO"/>
                            <outlet property="delegate" destination="7yN-AS-SQh" id="Agt-6u-ogR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="VM1-Z5-Nfq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OaM-6Y-PMc">
                            <connections>
                                <segue destination="68V-n0-fSO" kind="modal" id="b1Z-rP-6b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAL-sR-FVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="3"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="eOw-3z-NTJ">
            <objects>
                <viewController id="68V-n0-fSO" customClass="TaskDetailViewController" customModule="CalenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmG-kq-7qi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vm2-yn-WYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HT-qz-mMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-gA-Xs2">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-vU-m9j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Task" id="Dhi-8E-ySj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O2J-0j-rn7">
                                            <connections>
                                                <segue destination="MiS-7r-3ok" kind="unwind" unwindAction="cancel:" id="QEh-OM-ggs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SjW-YZ-pmI">
                                            <connections>
                                                <segue destination="MiS-7r-3ok" kind="unwind" unwindAction="done:" id="y3W-IV-gSi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="taskName" destination="1vK-gA-Xs2" id="2JH-a4-puA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rK-OK-NjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MiS-7r-3ok" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-606" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wex-gZ-24n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMU-UP-h5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tq8-y0-kLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yN-AS-SQh" kind="relationship" relationship="rootViewController" id="Be1-VA-hlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="new-vo-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="3"/>
        </scene>
    </scenes>
</document>
